* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
  
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    background-color: #DDDDDD;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Helvetica', sans-serif;
}

/* styling the images */
.imgs {
    justify-self: flex-start;
    height: 60%;
    width: 90%;
    margin-top: 9px;
    border-radius: 7px;
}

/* styling the container */
.container {
    display: grid;
    grid-gap: 5px;
    padding: 20px;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    height: 95%;
    width: 85%;
}
/* styling the cards */
.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 10px;
    height: 90%;
    width: 230px;
    background-color: #FFFFFF;
    border: 2px solid skyblue;
    text-align: center;
    font-size: smaller;
}

/* positioning the second img */
.img2 {
    position: relative;
    bottom: 30px;
    z-index: 10;
    box-shadow: 0px 10px 18px rgba(0, 0, 0, 0.614);
}
/* styling the button */
.btn {
    position:relative;
    height: 35px;
    width: 74px;
    border-radius: 20px;
    border: none;
    bottom: 18px;
    background-color: #242424;
    color: white;
    z-index: 30;
    box-shadow: 0px 1px 18px rgba(0, 0, 0, 0.614);
    transition: 0.3s;
}
.btn:hover {
    height: 36px;
    width: 78px
}
#btn-2 {
    box-shadow: none;
}

/* styling the headings */
h2 {
    font-size: 20px;
    color: #242424;
    font-weight:bolder;
    margin-bottom: 5px;
}

.paragraph {
    font-size: 13px;
    line-height: 20px;
    white-space: normal;
    font-weight: 400;
    color: black;
    width:210px;
}

hr {
    width: 90%;
    margin: 5px 0 5px 0;
}

/* styling the bottom */
.bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    font-weight: bold;
}
.fa {
    border: 1px solid black;
    border-radius: 50px;
    padding: 4px;
}

@media screen and (max-width: 768px) {
   html, body {
    padding: 20px;
   } 
    .container {
        grid-template-columns: repeat(1, 1fr);
        width: 99%;
    }
    #card-2 {
        height: 470px;
    }

    .card {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        border-radius: 10px;
        height: 90%;
        width: 99%;
        background-color: #FFFFFF;
        border: 2px solid skyblue;
        text-align: center;
        font-size: smaller;
    }
}